@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry

@primary-color: #780001; 
@tabs-card-head-background:#85171570; 
@tabs-card-active-color: #fff;
